# ReadyToTravel

./: README.md  build.gradle  settings.gradle
src/main/java/kr/ac/kopo/ReadyToTravel/: ReadyToTravelApplication.java  api key
src/main/java/kr/ac/kopo/ReadyToTravel/api/tmap/: TmapController.java
src/main/java/kr/ac/kopo/ReadyToTravel/api/weather/: AddressChanger.java  AddressParse.java  WeatherController.java  WeatherService.java
src/main/java/kr/ac/kopo/ReadyToTravel/board/: BoardAttachCustomRepository.java  BoardAttachCustomRepositoryImpl.java  BoardAttachRepository.java  BoardController.java  BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java  BoardService.java  BoardServiceImpl.java
src/main/java/kr/ac/kopo/ReadyToTravel/board/attach/: BoardAttachCustomRepository.java  BoardAttachCustomRepositoryImpl.java  BoardAttachRepository.java
src/main/java/kr/ac/kopo/ReadyToTravel/board/reply/: ReplyController.java  ReplyCustomRepository.java  ReplyCustomRepositoryImpl.java  ReplyRepository.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/kr/ac/kopo/ReadyToTravel/dto/: AttachDTO.java  BoardDTO.java  GroupDTO.java  LonLatDTO.java  MemberDTO.java  PlanDTO.java  ReplyDTO.java
src/main/java/kr/ac/kopo/ReadyToTravel/dto/attach/: AttachDTO.java  BoardAttachDTO.java
src/main/java/kr/ac/kopo/ReadyToTravel/dto/plan/: LonLatDTO.java  PlanDTO.java
src/main/java/kr/ac/kopo/ReadyToTravel/entity/: Attach.java  AttachEntity.java  Board.java  BoardEntity.java  Group.java  GroupEntity.java  Member.java  MemberEntity.java  PlaceEntity.java  PlanEntity.java  PlanGroupEntity.java  Reply.java  ReplyEntity.java
src/main/java/kr/ac/kopo/ReadyToTravel/entity/attach/: Attach.java  AttachEntity.java  BoardAttach.java  BoardAttachEntity.java  GroupChatAttachEntity.java  MemberAttachEntity.java
src/main/java/kr/ac/kopo/ReadyToTravel/entity/board/: BoardEntity.java  ReplyEntity.java
src/main/java/kr/ac/kopo/ReadyToTravel/entity/group/: GroupEntity.java  GroupMembership.java  InviteEntity.java
src/main/java/kr/ac/kopo/ReadyToTravel/entity/plan/: LonLatEntity.java  PlanEntity.java
src/main/java/kr/ac/kopo/ReadyToTravel/group/: GroupController.java  GroupCustomRepository.java  GroupCustomRepositoryImpl.java  GroupMembershipRepository.java  GroupRepository.java  GroupRepositoryCustom.java  GroupService.java  GroupServiceImpl.java  InviteUrlRepository.java
src/main/java/kr/ac/kopo/ReadyToTravel/member/: MailService.java  MemberController.java  MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java
src/main/java/kr/ac/kopo/ReadyToTravel/model/: AttachVo.java  BoardVo.java  PlanVo.java
src/main/java/kr/ac/kopo/ReadyToTravel/plan/: LonLatRepository.java  PlanController.java  PlanCustomRepository.java  PlanCustomRepositoryImpl.java  PlanRepository.java  PlanService.java  PlanServiceImpl.java
src/main/java/kr/ac/kopo/ReadyToTravel/plangroup/: GroupController.java  GroupService.java
src/main/java/kr/ac/kopo/ReadyToTravel/root/: PlaceRepository.java  PlaceService.java  PlaceServiceImpl.java  RootController.java
src/main/java/kr/ac/kopo/ReadyToTravel/sql/: testDatabase
src/main/java/kr/ac/kopo/ReadyToTravel/util/: CacheConfig.java  ErrorInterceptor.java  FileUpload.java  GenerateTemporaryPassword.java  GroupRemoveScheduler.java  MailConfig.java  MemberInterceptor.java  PassEncode.java  QuerydslConfig.java  RedisUtil.java  SampleDataLoader.java  UpdatePasswordUtil.java  WebConfig.java  WebMvcConfig.java
src/main/java/kr/ac/kopo/ReadyToTravel/vo/: AttachVo.java  BoardVo.java  PlanVo.java
src/main/resources/: application.properties
src/main/resources/static/css/: 123.css  boardCreate.css  boardList.css  createPlan.css  guide.css  index.css  initPassword.css  list.css  login.css  myPage.css  place.css  profile.css  signing.css  signup.css  testList.css  viewPlan.css
src/main/resources/static/js/: 123.js  createPlan.js  guide.js  index.js  place.js  testList.js  tmapApi.js  tmapApiUpdate.js  tmapApiView.js  tmapTest.js  tmapTest2.js  tmapTestOrigin  tmapV2.js  tmaptest.js
src/main/resources/static/js/member/: checkId.js  formCheck.js  initPassword.js  login.js  profile.js  signup.js
src/main/resources/templates/: boardAdd.html  boardList.html  guide.html  index.html  list.html  login.html  myPage.html  place.html  signin.html  signing.html  signup.html  testList.html  tmapTest.html  tmapTest2.html  tmapV2.html  tmapV3.html
src/main/resources/templates/board/: add.html  inform.html  list.html  update.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/member/: initPassword.html  login.html  myPage.html  profile.html  signup.html
src/main/resources/templates/member/myPage/: addAttach.html  profile.html  profileEdit.html  profileUpdate.html
src/main/resources/templates/plan/: createPlan.html  makePlan.html  updatePlan.html  viewPlan.html
src/test/java/kr/ac/kopo/ReadyToTravel/: ReadyToTravelApplicationTests.java
src/test/java/kr/ac/kopo/ReadyToTravel/attach/: AttachTest.java
src/test/java/kr/ac/kopo/ReadyToTravel/board/: BoardTest.java
src/test/java/kr/ac/kopo/ReadyToTravel/group/: GroupTest.java
src/test/java/kr/ac/kopo/ReadyToTravel/member/: MemberTest.java
src/test/java/kr/ac/kopo/ReadyToTravel/plan/: PlanTest.java
(+8 files in other folders)
